<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">
      <title>High charts demo</title>

      <style type = "text/css">
            #container {
                  min-width: 310px;
                  max-width: 800px;
                  height: 400px;
                  margin: 0 auto
            }
            /*
                  レイアウト以外の設定
            */
            * {margin: 0; padding: 0; font-size: 100%;}
            html {height: 100%;}
            body {position: relative; height: 100%; color: #fff; background: #333; font: 100%/2 "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;}
            a {color: #fff;}
            #header {height: 20%; background: #808080; text-align: center;}
            #main {height: 60%; background: #ffffff; text-align: center;}
            #navigation {height: 30%; background: #008000; text-align: center;}
            #footer {height: 20%; background: #808080; text-align: center;}
            ul {list-style:none;}


            /*
				レイアウトの設定
			*/
			body {
				margin: 0 auto;
				width: 960px;
			}
			#header {
				width: 960px;
			}
			#main {
				float: right;
				width: 720px;
			}
			#navigation {
				float: left;
				width: 240px;
			}
			#footer {
				clear: both;
				width: 960px;
			}
      </style>
  </head>
   
   <body>
                  <div id="header">
                        <h1 id="banner">HighCharts Electron Demo</h1>
                  </div>
                  <div id="main">
                        <div id="container" style="width:100%; height:400px;"></div>
                  </div>
                  <div id="navigation">
                        <ul>
                              <li class="chart-item">chart1</li>
                              <li class="chart-item">chart2</li>
                              <li class="chart-item">chart3</li>
                        </ul>
                  </div>
                  <div id="footer">
                        <p>#footer (フッター)</p>
                        <p id="contentinfo">
                              <a href="https://shop.highsoft.com/highcharts">highcharts electron demo</a><br />
                              Copyright &copy; 2018 <a href="http://mypage/">Deng</a>.
                        </p>
                  </div>
                  <script src="view.js"></script>
   </body>
</html>